# chatapp

./: README.md  notes.txt
.github/workflows/: master_serverwebapi20231126221030.yml
chatapp-client/: .env  package-lock.json  package.json
chatapp-client/public/: index.html
chatapp-client/src/: App.css  App.tsx  index.tsx
chatapp-client/src/components/: Protected.tsx
chatapp-client/src/page/: Home.tsx  Login.tsx  Profile.tsx  Register.tsx
chatapp-client/src/services/: messageService.tsx  userService.tsx
client/: .env  .env.production  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
client/app/: layout.tsx  page.tsx
client/app/test/: page.module.css  page.tsx
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx
client/src/components/: Protected.tsx
client/src/page/: Home.tsx  Login.tsx  Register.tsx
client/src/services/: messageService.tsx  userService.tsx
client/src/utils/: ApiClient.ts  MessageService.ts  UserService.ts
server/: .gitignore  Dockerfile  server.sln
server/.github/workflows/: master_serverwebapi20231126221030.yml
server/Server.Application/: Configuration.cs  Server.Application.csproj  ServiceRegistration.cs
server/Server.Application/Behaviors/: ValidationBehavior.cs
server/Server.Application/Consts/: ResponseMessages.cs
server/Server.Application/Dto/: UserConnect.cs  UserViewDto.cs
server/Server.Application/Dtos/: MessageDto.cs  UserDetailDto.cs  UserDto.cs
server/Server.Application/Exceptions/: ModelValidationException.cs
server/Server.Application/Features/Commands/AddMessage/: AddMessageCommand.cs
server/Server.Application/Features/Commands/CreateUser/: CreateUserCommand.cs
server/Server.Application/Features/Commands/GetAllMessages/: GetAllMessagesCommand.cs
server/Server.Application/Features/Commands/GetUsers/: GetUsersCommand.cs
server/Server.Application/Features/Commands/Login/: LoginCommand.cs
server/Server.Application/Features/Commands/UpdateUser/: UpdateUserCommand.cs
server/Server.Application/Handlers/Message/Commands/: CreateMessageCommand.cs
server/Server.Application/Handlers/Message/Queries/: MessagesFilterQuery.cs
server/Server.Application/Handlers/User/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
server/Server.Application/Handlers/User/Queries/: DetailUserQuery.cs  ListUsersQuery.cs  LoginUserQuery.cs
server/Server.Application/Interfaces/: IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs
server/Server.Application/Interfaces/Repository/: IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs
server/Server.Application/Mapping/: GeneralMapping.cs
server/Server.Application/Password/: Password.cs
server/Server.Application/Services/: ImageUploader.cs  JwtService.cs
server/Server.Application/Variables/: Global.cs
server/Server.Application/Wrappers/: AuthenticationResponse.cs  BaseDataResponse.cs  BaseResponse.cs  LoginResponse.cs  MessagesResponse.cs  ValidationExceptionResponse.cs
server/Server.Domain/Common/: BaseEntity.cs
server/Server.Domain/Entities/: DecodeTokenInfo.cs  Message.cs  Setting.cs  User.cs
server/Server.Hub/: ChatHub.cs  Server.Realtime.csproj
server/Server.Persistence/: Configuration.cs  Server.Persistence.csproj  ServiceRegistration.cs
server/Server.Persistence/Context/: DapperContext.cs  EFDbContext.cs
server/Server.Persistence/Extensions/: MigrationManager.cs
server/Server.Persistence/Helpers/: RepositoryHelper.cs
server/Server.Persistence/Migrations/: Migration20231121.cs
server/Server.Persistence/Repositories/: GenericRepository.cs  MessageRepository.cs  RepositoryHelper.cs  UserRepository.cs
server/Server.Persistence/Services/: JwtService.cs
server/Server.Shared/: Configuration.cs  Server.Shared.csproj
server/Server.WebApi/: Dockerfile  Program.cs  Server.WebApi.csproj  appsettings.json
(+102 files in other folders)
